{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "unom-ui": "workspace:^1.0.0"
  }
}
